{
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost; Port=5432; User Id=admin; Password=admin1234; Database=ReflectionExamples"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
